{
  "name": "worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/bcryptjs": "^3.0.0",
    "wrangler": "^3.0.0"
  }
}
